<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<SignAssembly>False</SignAssembly>
		<AssemblyOriginatorKeyFile>SourceGrid.snk</AssemblyOriginatorKeyFile>
		<Authors>Davide Icardi, Darius Damalakas and others...</Authors>
		<Copyright>Copyright (c) 2005 - 2024 Davide Icardi, Darius Damalakas and others...</Copyright>
		<BaseOutputPath>..\..\Out\SourceGrid</BaseOutputPath>
		<PackageId>$(AssemblyName)-mehmetulukaya</PackageId>
		<Description>A grid control for .NET Windows Forms application.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/mehmetulukaya/SourceGrid</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>grid</PackageTags>
		
		<MinVerMinimumMajorMinor>8.0</MinVerMinimumMajorMinor>
		<!-- Ön sürüm takısı -->
		<MinVerTagPrefix>v</MinVerTagPrefix>
		<MinVerDefaultPreReleasePhase>beta</MinVerDefaultPreReleasePhase>
		
	</PropertyGroup>


	
	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="10.0.1" />
		<PackageReference Include="MinVer" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Resources.Extensions" Version="10.0.1" />
	</ItemGroup>
	
	<PropertyGroup>
		<NoWarn>$(NoWarn);WFO1000</NoWarn>
	</PropertyGroup>
	
</Project>
