<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>SourceGrid.snk</AssemblyOriginatorKeyFile>
    <Authors>Davide Icardi, Darius Damalakas</Authors>
    <Copyright>Copyright (c) 2005 - 2012 Davide Icardi, Darius Damalakas</Copyright>
    <BaseOutputPath>..\..\Out\SourceGrid</BaseOutputPath>
    <PackageId>$(AssemblyName)-huanlin</PackageId>
    <Description>A grid control for .NET Windows Forms application.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/huanlin/SourceGrid</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>grid</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.11" />
    <PackageReference Include="MinVer" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>

</Project>
